STANFORD_GRADESCOPE_ASSIGNMENT_NAME=""
STANFORD_GRADESCOPE_COURSE_SHORTNAME="" 
STANFORD_GRADESCOPE_COURSE_NAME=""
STANFORD_GRADESCOPE_PASSWORD= 
STANFORD_GRADESCOPE_USER= 
STANFORD_AUTOGRADER_IMAGE_TAG=
STANFORD_AUTOGRADER_IMAGE_NAME=